# devhub-cicd

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
open-api-aggregator/: pom.xml
open-api-aggregator/.circleci/: config.yml
open-api-aggregator/src/main/java/pt/devhub/antjori/cicd/oac/: Application.java
open-api-aggregator/src/main/java/pt/devhub/antjori/cicd/oac/api/: OpenApiCollectorController.java
src/main/java/pt/devhub/antjori/cicd/oac/: Application.java  OpenApiCollectorApplication.java
src/main/java/pt/devhub/antjori/cicd/oac/api/: OpenApiCollectorController.java  OpenApiCollectorControllerV1.java
src/main/java/pt/devhub/antjori/cicd/oac/config/: SpotifyConfig.java  SwaggerConfig.java
src/main/java/pt/devhub/antjori/cicd/oac/data/spotify/: SpotifyResponse.java
src/main/java/pt/devhub/antjori/cicd/oac/model/: Credentials.java  Url.java
src/main/java/pt/devhub/antjori/cicd/oac/model/spotify/: ClientCredentials.java  ExternalUrl.java  ExternalUrls.java  SpotifyAlbum.java  SpotifyAlbumItem.java  SpotifyAlbums.java  SpotifyArtist.java  SpotifyArtists.java  SpotifyElement.java  SpotifyError.java  SpotifyPagingObject.java  SpotifyResponse.java  SpotifySearchResponse.java  SpotifyTrack.java  SpotifyTracks.java
src/main/java/pt/devhub/antjori/cicd/oac/model/spotify/album/: SpotifyAlbum.java  SpotifyAlbums.java
src/main/java/pt/devhub/antjori/cicd/oac/model/spotify/artist/: SpotifyArtist.java  SpotifyArtists.java
src/main/java/pt/devhub/antjori/cicd/oac/model/spotify/response/: SpotifySearchResponse.java
src/main/java/pt/devhub/antjori/cicd/oac/model/spotify/track/: SpotifyTrack.java  SpotifyTracks.java
src/main/java/pt/devhub/antjori/cicd/oac/service/spotify/: SpotifyService.java
src/main/java/pt/devhub/antjori/cicd/oac/spotify/config/: SpotifyConfig.java  SwaggerConfig.java
src/main/java/pt/devhub/antjori/cicd/oac/spotify/model/: ClientCredentials.java  SpotifyElement.java  SpotifyError.java  SpotifyPagingObject.java
src/main/java/pt/devhub/antjori/cicd/oac/spotify/model/album/: SpotifyAlbum.java  SpotifyAlbums.java
src/main/java/pt/devhub/antjori/cicd/oac/spotify/model/artist/: SpotifyArtist.java  SpotifyArtists.java
src/main/java/pt/devhub/antjori/cicd/oac/spotify/model/response/: SpotifySearchResponse.java
src/main/java/pt/devhub/antjori/cicd/oac/spotify/model/track/: SpotifyTrack.java  SpotifyTracks.java
src/main/java/pt/devhub/antjori/cicd/oac/spotify/service/: SpotifyService.java
src/main/java/pt/devhub/antjori/cicd/oac/spotify/util/: Credentials.java  SpotifyElementType.java  Url.java  WebAPIConstants.java
src/main/java/pt/devhub/antjori/cicd/oac/util/: WebAPIConstants.java
src/main/resources/: application.properties  application.properties.example  application.yml.example
src/test/java/pt/devhub/antjori/cicd/oac/: OpenApiCollectorTestHelper.java
src/test/java/pt/devhub/antjori/cicd/oac/api/: OpenApiCollectorControllerV1IT.java  OpenApiCollectorControllerV1Test.java
src/test/java/pt/devhub/antjori/cicd/oac/spotify/: SpotifyTestContentConfig.java  SpotifyTestHelper.java
src/test/java/pt/devhub/antjori/cicd/oac/spotify/service/: SpotifyServiceTest.java  SpotifyTestHelper.java
src/test/resources/: application-it.yml  application-test.yml
